<Page x:Class="Travelling.Page0"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="130"/>
            <RowDefinition Height="350"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="WELCOME TO" FontSize="35" VerticalAlignment="Bottom" HorizontalAlignment="Center"
           Foreground="#7243A9" FontWeight="Bold" />

        <TextBlock Grid.Row="1" Text="Traveler's Adventure" FontSize="60" VerticalAlignment="Center" HorizontalAlignment="Center"
           Foreground="#7243A9" FontWeight="Bold"  Margin="0,0,0,20"/>

        <TextBlock Grid.Row="2" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#7243A9">
        Please choose <Run Text="one" FontWeight="Bold"/> option to create a new traveler:
        </TextBlock>

        <Grid Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Height="80" Click="ManualEntryButton_Click" Style="{StaticResource WhiteButtonStyle}" 
                Tag="/images/load_map.png" Content="Enter data manually" FontSize="30" FontWeight="Bold" VerticalAlignment="Center" Width="500"/>
            <Button Grid.Column="2" Height="80" Click="LoadFromFileButton_Click" Style="{StaticResource WhiteButtonStyle}" 
                Tag="/images/load_map.png" Content="Load data from .json file" FontSize="30" FontWeight="Bold" VerticalAlignment="Center" Width="500"/>
        </Grid>

        <Image Grid.Row="4" Source="/images/page0.png" HorizontalAlignment="Center" Margin="0,20,0,0" Stretch="Uniform"/>

        <Button Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,20"
            Style="{StaticResource SmallPurpleButtonStyle}" Click="ExitButton_Click">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="Exit " FontSize="30" Foreground="White"/>
                <Image Source="/images/exit.png" Width="40" Height="40"/>
            </StackPanel>   
        </Button>
    </Grid>
</Page>
