<Page x:Class="Travelling.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:UserTextBox="clr-namespace:Travelling">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Text="Enter traveler's data:" FontSize="40" VerticalAlignment="Top" HorizontalAlignment="Center"
                   Foreground="#7243A9" FontWeight="Bold"/>

        <Grid Grid.Row="2" ClipToBounds="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="120"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.3*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <UserTextBox:InputTextBox x:Name="NameTextBox" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Header="name" Placeholder="Enter traveler's name" />

            <Grid Grid.Row="0" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,60,0,-60">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>

                <Button Grid.Row="0" x:Name="CreateTravelerButton" Width="350" Height="80" Style="{StaticResource WhiteButtonStyle}"
                    Tag="/images/pen.png" Click="CreateTravelerButton_Click">
                    <TextBlock Text="Create Traveler" FontSize="35" FontWeight="Bold" Foreground="#604184"/>
                </Button>

                <TextBlock Grid.Row="1" x:Name="TravelStatusText" FontSize="16" Visibility="Collapsed" 
                    VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
            <UserTextBox:InputTextBox x:Name="LocationTextBox" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Header="location" Placeholder="Enter location (where from)"/>

            <UserTextBox:InputTextBox x:Name="DestinationTextBox" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Header="destination" Placeholder="Enter destination (where to)"/>

            <Grid Grid.Row="3" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,7,0,-7">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>

                <Button Grid.Row="0" x:Name="LoadMapButton" Width="350" Height="80" Style="{StaticResource WhiteButtonStyle}"
                        Tag="/images/load_map.png" Click="LoadMapButton_Click">
                    <TextBlock Text="Load Map" FontSize="35" FontWeight="Bold" Foreground="#604184"/>
                </Button>

                <TextBlock Grid.Row="1" x:Name="MapStatusText" FontSize="16" Visibility="Collapsed" 
                           VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
            
        </Grid>

        

        <Button Grid.Row="4" Width="400" Height="100" HorizontalAlignment="Center"
            Style="{StaticResource PurpleButtonStyle}" Click="ContinueButton_Click">
            <TextBlock Text="Plan Route" VerticalAlignment="Center" FontSize="50" FontWeight="Bold" Foreground="White"/>
        </Button>

        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,0,0,20" 
            Style="{StaticResource SmallPurpleButtonStyle}" Click="ReturnButton_Click">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="Return" FontSize="30" Foreground="White"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,20"
            Style="{StaticResource SmallPurpleButtonStyle}" IsCancel="True" Click="ExitButton_Click">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="Exit " FontSize="30" Foreground="White"/>
                    <Image Source="/images/exit.png" Width="40" Height="40"/>
                </StackPanel>
            </Button>
        </Grid>

    </Grid>
</Page>