<Page x:Class="Travelling.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:UserTextBox="clr-namespace:Travelling">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Text="Enter traveler's data:" FontSize="40" VerticalAlignment="Top" HorizontalAlignment="Center"
                   Foreground="#7243A9" FontWeight="Bold"/>

        <UserTextBox:InputTextBox x:Name="NameTextBox" Grid.Row="2" HorizontalAlignment="Center" Header="name" Placeholder="Enter traveler's name" />
        <UserTextBox:InputTextBox x:Name="LocationTextBox" Grid.Row="3" HorizontalAlignment="Center" Header="location" Placeholder="Enter location (where from)"/>
        <UserTextBox:InputTextBox x:Name="DestinationTextBox" Grid.Row="4" HorizontalAlignment="Center" Header="destination" Placeholder="Enter destination (where to)"/>

        <Button Grid.Row="5" x:Name="LoadMapButton" Width="300" Height="80" Style="{StaticResource WhiteButtonStyle}" VerticalAlignment="Bottom" Tag="/images/load_map.png" Click="LoadMapButton_Click">
            <TextBlock Text="Load Map" FontSize="35" FontWeight="Bold" Foreground="#604184"/>
        </Button>

        <TextBlock x:Name="MapStatusText" Grid.Row="6" VerticalAlignment="Top" HorizontalAlignment="Center" 
                   FontSize="16" Visibility="Collapsed"/>

        <Button Grid.Row="7" Width="400" Height="100" HorizontalAlignment="Center"
            Style="{StaticResource PurpleButtonStyle}" Click="ContinueButton_Click">
            <TextBlock Text="Plan Route" VerticalAlignment="Center" FontSize="50" FontWeight="Bold" Foreground="White"/>
        </Button>

        <Grid Grid.Row="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,0,0,20" 
            Style="{StaticResource SmallPurpleButtonStyle}" Click="ReturnButton_Click">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="Return" FontSize="30" Foreground="White"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,20"
            Style="{StaticResource SmallPurpleButtonStyle}" Click="ExitButton_Click">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="Exit " FontSize="30" Foreground="White"/>
                    <Image Source="/images/exit.png" Width="40" Height="40"/>
                </StackPanel>
            </Button>
        </Grid>

    </Grid>
</Page>