<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\background.png" />
    <None Remove="images\background1.png" />
    <None Remove="images\delete.PNG" />
    <None Remove="images\exit.png" />
    <None Remove="images\load_map.png" />
    <None Remove="images\page0.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\background.png" />
    <Resource Include="images\background1.png" />
    <Resource Include="images\delete.PNG" />
    <Resource Include="images\exit.png" />
    <Resource Include="images\load_map.png" />
    <Resource Include="images\page0.png" />
  </ItemGroup>

</Project>
